--verbose
--allow_admin_api
--scheduler_driver=nova.scheduler.simple.SimpleScheduler
--dhcpbridge_flagfile=/opt/stack/nova/bin/nova.conf
--fixed_range=10.0.0.0/24
--network_manager=nova.network.manager.FlatDHCPManager
--my_ip=172.18.2.136
--public_interface=eth0
--vlan_interface=eth0
--sql_connection=mysql://root:nova@localhost/nova
--libvirt_type=qemu
--osapi_extensions_path=/opt/stack/openstackx/extensions
--vncproxy_url=http://172.18.2.136:6080
--vncproxy_wwwroot=/opt/stack/noVNC/
--api_paste_config=/opt/stack/nova/bin/nova-api-paste.ini
--image_service=nova.image.glance.GlanceImageService
--ec2_dmz_host=172.18.2.136
--rabbit_host=localhost
--rabbit_password=nova
--glance_api_servers=172.18.2.136:9292
--force_dhcp_release
--flat_network_bridge=br100
--flat_interface=eth0

--sql_connection_dodai=mysql://root:nova@localhost/dodai
--connection_type=dodai
--cobbler=192.168.30.136
--ipmi_username=root
--ipmi_password=root
--ofc_service_url=http://172.18.2.131:8888/cluster/v1.0/
--ofc_dpid=1
--use_deprecated_auth=true
