--verbose
--allow_admin_api
--scheduler_driver=nova.scheduler.simple.SimpleScheduler
--dhcpbridge_flagfile=/opt/stack/nova/bin/nova.conf
--fixed_range=10.0.0.0/24
--network_manager=nova.network.manager.FlatDHCPManager
--my_ip=10.160.25.164
--public_interface=eth0
--vlan_interface=eth0
--sql_connection=mysql://root:nova@localhost/nova
--libvirt_type=qemu
--osapi_extensions_path=/opt/stack/openstackx/extensions
--vncproxy_url=http://10.160.25.164:6080
--vncproxy_wwwroot=/opt/stack/noVNC/
--api_paste_config=/opt/stack/nova/bin/nova-api-paste.ini
--image_service=nova.image.glance.GlanceImageService
--ec2_dmz_host=10.160.25.164
--rabbit_host=localhost
--rabbit_password=nova
--glance_api_servers=10.160.25.164:9292
--force_dhcp_release
--flat_network_bridge=br100
--flat_interface=eth0
--connection_type=dodai
