--sql_connection=mysql://root:MYSQL_PASS@localhost/nova
--fixed_range=10.0.0.0/24
--s3_host=HOST_IP
--rabbit_host=localhost
--cc_host=localhost
--ec2_url=http://localhost:8773/services/Cloud
--daemonize=1
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--FAKE_subdomain=ec2
--ca_path=/var/lib/nova/CA
--keys_path=/var/lib/nova/keys
--networks_path=/var/lib/nova/networks
--instances_path=/var/lib/nova/instances
--images_path=/var/lib/nova/images
--buckets_path=/var/lib/nova/buckets
--vlan_interface=eth0
--flat_interface=eth0
--network_manager=nova.network.manager.FlatDHCPManager
--glance_api_servers=HOST_IP:9292
--image_service=nova.image.glance.GlanceImageService
--lock_path=/var/lib/nova/tmp
--logdir=/var/log/nova
--verbose

--use_deprecated_auth=true
--quota_instances=1000
--quota_cores=2000
--quota_ram=10000000
--sql_connection_dodai=mysql://root:MYSQL_PASS@localhost/dodai
--connection_type=dodai
--cobbler=COBBLER_IP
--ipmi_username=root
--ipmi_password=root
--ofc_service_url=http://OFC_IP:8888/cluster/v1.0/
--dodai_default_image=2
--dodai_partition_root_gb=10
--dodai_partition_swap_gb=2
--dodai_partition_kdump_gb=10
--dodai_partition_ephemeral_gb=0
